route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
88,52,А57,вул. Максимовича - вул. Польова,,3,,556b2f,556b2f
90,52,А01,Галицьке перехрестя - пл. Галицька,,3,,556b2f,556b2f
91,52,Н-А01,ЗАЛІЗНИЧНИЙ ВОКЗАЛ - ПЛ. РІЗНІ - ВУЛ. Б. ХМЕЛЬНИЦЬКОГО,,3,,556b2f,556b2f
92,52,А02,Городоцька - Університет,,3,,556b2f,556b2f
94,52,А03,ТРЦ Кінг Кросс - пл. Різні,,3,,556b2f,
95,52,Н-А03,ТРЦ КІНГ КРОСС - ЗАЛІЗНИЧНИЙ ВОКЗАЛ - ПЛ. РІЗНІ,,3,,556b2f,556b2f
96,52,А04,пр. Червоної Калини - пл. Різні,,3,,556b2f,556b2f
97,52,Н-А04,пр. Червоної Калини - центр - Залізничний вокзал,,3,,556b2f,556b2f
98,148,А17,вул. Рудненська - вул. Щурата,,3,,28ffff,28ffff
99,52,А08-А,вул. Зернова - смт. Брюховичі вул. Івасюка,,3,,FFFFFF,FFFFFF
100,31,А07,вул. Чигиринська - вул. Скрипника,,3,,FFFFFF,FFFFFF
101,52,Н-А06,вул. Величковського - пл. Різні,,3,,556b2f,556b2f
102,52,А47,Санта Барбара - Рясне-2,,3,,556b2f,556b2f
103,52,Н-А07,ВУЛ. В. СИМОНЕНКА - ПЛ. РІЗНІ,,3,,556b2f,556b2f
104,31,А08,пл. Св. Теодора - с. Брюховичі вул. Івасюка,,3,,556b2f,556b2f
105,52,А09,Автовокзал - Муроване,,3,,556b2f,556b2f
106,52,А10,ТРЦ Кінг Кросс - Залізничний вокзал,,3,,556b2f,556b2f
108,31,А11,пр. Червоної Калини - вул. Величковського,,3,,556b2f,556b2f
109,52,А19,вул. Антонича - вул. Пасічна - вул. Миколайчука,,3,,556b2f,556b2f
111,52,А36а,"Винники, вул. Забава - вул. Галицька",,3,,FFFFFF,FFFFFF
112,52,А16,Сихівська - Залізничний вокзал,,3,,556b2f,556b2f
113,31,А14,вул. Антонича - Городоцька-Кільцева,,3,,556b2f,556b2f
114,52,А20,вул. Суботівська - вул. Польова,,3,,556b2f,556b2f
116,52,Н-А02,п. Різні - Аеропорт - АС Західна - Аеропорт - пл. Різні,,3,,556b2f,556b2f
118,32,А26,вул. Миколайчука - вул. Антонича,,3,,556b2f,556b2f
119,31,А27,Скнилів - Личаківська АС-6,,3,,556b2f,556b2f
121,32,А23,вул. Суботівська - вул. Тракт Глинянський,,3,,FFFFFF,FFFFFF
123,52,А32,пр. Червоної Калини - Залізничний вокзал,,3,,556b2f,
124,31,А33,Південний - Університет,,3,,556b2f,
125,52,А-Аеропорт,Залізничний вокзал - Аеропорт,,3,,FFFFFF,FFFFFF
126,52,А37,вул. Під Голоском - вул. Хоткевича,,3,,556b2f,556b2f
127,10,А38,Університет - Пульмонологічний центр,,3,,556b2f,556b2f
129,32,А42,пр. Червоної Калини - пл. Кропивницького,,3,,556b2f,
130,32,А44,ТРЦ Вікторія Гарденс - вул. Медової Печери,,3,,556b2f,556b2f
131,52,А45,ТЦ Вікторія Гарденс - пл. Галицька,,3,,556b2f,556b2f
132,89,Тр33,пл. І. Підкови - вул. Грінченка,,3,,FFFFFF,FFFFFF
138,52,А55,вул. Варшавська - с. Збиранка,,3,,556b2f,
139,52,А56,вул. Грінченка - с. Великі Грибовичі,,3,,556b2f,556b2f
140,148,А13,Суботівська - Червоної Калини,,3,,556b2f,
146,148,А34,с. Білогорща - вул. Чигиринська,,3,,556b2f,556b2f
147,32,А31,Залізничний вокзал - Галицьке перехрестя,,3,,FFFFFF,FFFFFF
148,148,А41,вул. Сихівська - вул. Б. Хмельницького,,3,,556b2f,556b2f
150,52,А49,Приміський вокзал - Рясне-2,,3,,FFFFFF,FFFFFF
175,89,Тр23,Автовокзал - вул. Ряшівська,,3,,556b2f,556b2f
176,89,Тр32,Університет - вул. Суботівська,,3,,FFFFFF,FFFFFF
182,89,Тр27,пл. Кропивницького - ст. Скнилів,,3,,afcb1f,afcb1f
878,89,Т06,Трамвайне депо - вул. Миколайчука,,0,,FFFFFF,FFFFFF
881,52,А28,смт. Рудне - Автостанція №2,,3,,FFFFFF,FFFFFF
885,89,Тр29,Університет - Термінал А,,3,,FFFFFF,FFFFFF
902,89,Т04,Залізничний вокзал - вул. Вернадського,,0,,FFFFFF,FFFFFF
903,89,Т08,пл. Соборна - вул. Вернадського,,0,,FFFFFF,FFFFFF
944,89,Т02,вул. Коновальця - вул. Пасічна,,0,,FFFFFF,FFFFFF
964,89,Т07,вул. Татарбунарська - Погулянка,,0,,0772b8,0772b8
968,89,Т01,Залізничний вокзал - вул. Пасічна,,0,,e42d25,e42d25
976,89,Тр25,Автовокзал - вул. Ш. Руставелі,,3,,FFFFFF,FFFFFF
977,89,Тр24,вул. Ш. Руставелі - пр. Червоної Калини,,3,,fa03fa,fa03fa
980,52,А52,смт. Рудне - вул. Варшавська,,3,,556b2f,556b2f
982,89,Т03,Аквапарк - пл. Соборна,,0,,50b056,50b056
987,32,А21,Кільцева дорога Три слони - вул. Коперника,,3,,333c8b,333c8b
990,89,Тр31,вул. Ш. Руставелі - Пульмонологічний центр,,3,,258e3a,258e3a
992,148,А39,ВУЛ. ГРІНЧЕНКА - КРИВЧИЦІ,,3,,556b2f,556b2f
994,52,А06,Рясне-2 - пл. Галицька,,3,,556b2f,556b2f
995,52,А40,ТЦ Кінг Крос - Винники вул. Лисика,,3,,FFFFFF,FFFFFF
1001,52,А46,пр.Червоної Калини - вул. Миколайчука,,3,,556b2f,556b2f
1002,148,А22,пл. Св. Теодора - Брюховичі вул. під Осовою,,3,,FFFFFF,FFFFFF
1005,52,А05,Підзамче - Винники,,3,,556b2f,556b2f
1006,32,А15,Приміський вокзал - Медової Печери,,3,,556b2f,
1007,52,А18,вул. Суботівська - Глинянський Тракт,,3,,556b2f,556b2f
1008,148,А24,Приміський вокзал - Медової Печери,,3,,556b2f,
1014,52,А29,Залізничний вокзал - Винники Івасюка,,3,,556b2f,
1016,52,Н-А05,ЗАЛІЗНИЧНИЙ ВОКЗАЛ - ЦЕНТР - ВУЛ. ДУНАЙСЬКА,,3,,556b2f,556b2f
1020,89,Т09,Залізничний вокзал - вул. Торф'яна,,0,,556b2f,556b2f
1022,10,А53,Санта-Барбара - вул. Б. Хмельницького,,3,,FFFFFF,FFFFFF
1023,31,А25,ТЦ Кінг Кросс  - вуо. Кордуби,,3,,556b2f,556b2f
1024,10,А51,ТЦ Вікторія Гарденс- Галицьке перехрестя,,3,,556b2f,556b2f
1062,148,А43,вул. Суботівська - вул. Раковського,,3,,556b2f,556b2f
1064,89,Тр22,Автовокзал - Університет,,3,,556b2f,556b2f
