.chart-cell
    .area-info
        height: 100px
        padding: 15px 15px 10px 15px
        font-size: 18px
        color: $grey
        .area-info-row
            margin-bottom: 5px
            .area-info-row-value
                margin-left: 5px
                color: $yellow

    .area-tile
        height: 250px
