@keyframes loader-animation
   0%
       left: -100%
   49%
       left: 100%
   50%
       left: 100%
   100%
       left: -100%

.chart-loader
    height: 5px
    width: 100%
    overflow: hidden

    .chart-loader-line
        position: relative
        height: 3px
        background-color: $yellow
        animation-name: loader-animation
        animation-duration: 3s
        animation-iteration-count: infinite
        animation-timing-function: ease-in-out
