stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_region
4622,0532,Кульпарків (532),"вул. Кульпарківська, 95",49.818638,23.987741,Франківський
5106,0490,Фабрика Левинського (0490),"вул. Генерала Чупринки, 55а",49.830225,24.007981,Галицький
4660,1053,"Брюховичі, Арктична (1053)",вул. В. Івасюка 19,49.901120,23.935840,Шевченківський
4575,0608,Хімічна (608),пр. В. Чорновола 43,49.854270,24.022720,Шевченківський
4686,0486,Океан (486),"вул. Володимира Великого (вул. Кн.Ольги, 106)",49.810497,23.998132,Франківський
4783,0662,Щурата (662),вул. І. Миколайчука (навпроти № 28),49.878784,24.036520,Шевченківський
42730,0678,Липинського (678),вул. Промислова (перехрестя з вул. Городницькою),49.864230,24.044376,Шевченківський
5121,0414,Станція Персенківка (0414),вул. Луганська,49.809791,24.030662,Сихівський
5018,1107,Рудне. Лесі Українки (1107),вул. Л. Українки,49.839690,23.886978,Залізничний
4957,0525,Аркаса (525),"вул. Княгині Ольги, 100-Л",49.817358,24.003038,Франківський
4795,0177,Суботівська (177),"вул. Суботівська, 13",49.847456,23.965589,Залізничний
44076,0776,Тунельна (776),"вул. Тунельна, 18",49.862582,24.003930,Шевченківський
4572,0611,Парк 700-річчя Львова (611),пр. В. Чорновола 67,49.861645,24.018704,Шевченківський
5113,0415,Станція Персенківка (0415),вул. Луганська,49.810033,24.030173,Сихівський
5200,1193,Малехів. Жовківська (1193),с. Малехів вул. Жовківська  до Львова,49.879814,24.061620,Шевченківський
4996,0573,Міртова (0573),вул. А. Лінкольна (навпроти № 4А),49.864477,24.028044,Шевченківський
42769,0028,Стрийський парк (28),"вул. Іларіона Свєніцкого, 5",49.826861,24.034167,Галицький
44179,0795,Шувар (795),"пр. Червоної Калини, 36",49.799581,24.047769,Сихівський
5201,1194,Малехів. Жовківська (1194),с. Малехів вул. Жовківська зі Львова,49.879890,24.061877,Шевченківський
42773,0467,Сахарова (467),"вул. Сахарова, 8",49.831941,24.017293,Галицький
42756,0061,пл. Ринок (61),"пл. Ринок, 14",49.841463,24.032271,Галицький
45067,0764,Духновича (0764),"вул. Кривчицька Дорога, 103",49.847110,24.081460,Личаківський
4774,0180,Сяйво (180),вул. Сяйво 23,49.836671,23.976797,Залізничний
5001,0705,Чорновола (705),пр. В. Чорновола (перед перехрестям з вул. Ваговою),49.845410,24.025113,Галицький
4785,0605,Автостанція №2 (605),вул. В. Липинського (навпроти № 60),49.864889,24.051685,Шевченківський
4829,0178,Поліклініка №3 (178),"вул. Суботівська (вул. Повітряна, 88)",49.845631,23.966734,Залізничний
44699,0788,Коломийська (788),"пр. Червоної Калини, 80",49.788108,24.058924,Сихівський
4951,0512,Горбачевського (0512),вул. Княгині Ольги 1,49.825823,24.009671,Франківський
44965,0362,Карбишева (0362),"вул. Д. Карбишева, 6а",49.812179,24.042120,Сихівський
44950,0108,"Городоцька, Метро (108)","вул. Городоцька, 359",49.821677,23.920106,Залізничний
5171,0768,"""Три Корони"" (0768)",вул. Кульпарківська 172,49.813979,23.981459,Залізничний
4815,0394,Сихівська (394),вул. Зелена (навпроти буд. 309),49.797178,24.071935,Сихівський
4822,0421,Кибальчича (0421),вул. П. Мирного 37,49.814004,24.035597,Сихівський
4857,0024,Водогінна (24),"вул. Зелена, 118",49.826280,24.043509,Галицький
45009,0577,Грінченка (577),"вул. Б. Грінченка, 13-А",49.871991,24.052012,Шевченківський
42780,0469,Горбачевського (469),"вул. Сахарова, 50",49.827401,24.011291,Франківський
4835,0115,Каховська (115),"вул. Городоцька, 236",49.826792,23.946478,Залізничний
4920,0203,Гайдучка (203),вул. Богданівська (навпроти № 100),49.852854,24.077547,Личаківський
4719,0128,Любінська-Виговського (128),"вул. Виговського, 41",49.819621,23.969861,Залізничний
4779,0600,БТІ (600),вул. В. Липинського 54,49.864844,24.042023,Шевченківський
42748,0640,Палац Хоткевича (640),"вул. Замарстинівська, 25",49.852271,24.027470,Шевченківський
45031,0296,Сихівський міст (0296),"вул. Луганська, 18",49.808538,24.043654,Сихівський
4891,0159,Пілотів (0159),вул. Повітряна 65,49.844388,23.971694,Залізничний
44703,0786,Драгана (786),"пр. Червоної Калини, 109",49.785815,24.059152,Сихівський
4585,,Кульпарків (137),"вул. Кульпарківська, 118",49.819294,23.987870,Залізничний
4758,0657,Величковського (657),вул. І. Величковського (навпроти № 40),49.875137,23.932444,Шевченківський
4901,0080,Стрийський ринок (80),"вул. Ш. Руставелі, 42",49.829668,24.032244,Галицький
4992,0275,Промислова (0275),"вул. Опришківська (вул. Б.Хмельницького, 102)",49.853321,24.041267,Личаківський
5016,1118,"Рудне, В. Великого (1118)","вул. Володимира Великого, 8",49.835737,23.876097,Залізничний
42793,0679,Церква Анни (679),"вул. Т.  Шевченка, 4",49.842758,24.018262,Галицький
4985,0066,Карпінського (66),вул. С. Бандери 26,49.834765,24.008855,Галицький
4634,0616,Хімічна (616),пр. В. Чорновола (вул. Хімічна 22),49.854414,24.022958,Шевченківський
42804,0299,Рубчака (299),"вул. І. Рубчака, 7",49.806020,24.012230,Франківський
5075,0360,Річка Зубра (360),"вул. Г. Хоткевича, 62",49.796471,24.039432,Сихівський
4657,1054,"Брюховичі, Ягідна (1054)",вул. В. Івасюка 32,49.903720,23.929529,Шевченківський
4692,,"Винники, Забава (1001-01)","Винники, вул. Забава, 98",49.808856,24.119786,Личаківський
4830,0426,Кавалерідзе (426),вул. Сихівська 20,49.794425,24.062907,Сихівський
44700,0787,Драгана (787),"пр. Червоної Калини, 94",49.785659,24.059045,Сихівський
4725,0496,Кульпарківська (496),вул. Городоцька 189,49.834460,23.990058,Франківський
4623,0477,Антоновича (477),"вул. В. Антоновича (вул. Кульпарківська, 73)",49.825602,23.990461,Франківський
4571,0612,Варшавська (612),пр.В.Чорновола 103,49.866382,24.016194,Шевченківський
5155,0746,Протезний завод (0746),вул. Рудненська 10,49.836721,23.969475,Залізничний
44175,0790,Центр Довженка (790),"пр. Червоної Калини, 81",49.795038,24.056196,Сихівський
5076,0670,Варшавська (670),вул. Під Голоском (навпроти № 3),49.867281,24.015099,Шевченківський
4581,0491,пл Липнева (491),вул. Героїв УПА 30,49.833433,24.001356,Франківський
45347,0744,Приміський вокзал (744),"вул. Городоцька, 153",49.836344,23.999690,Залізничний
4761,0693,Сотника (693),вул. Т. Шевченка 321,49.872347,23.933791,Шевченківський
5078,0522,Аквапарк (0522),вул. Княгині Ольги 108,49.807326,23.998641,Франківський
4756,0695,Стельмаха (695),вул. Т. Шевченка 384,49.870455,23.946247,Шевченківський
4715,0432,Максимовича (432),"вул. Стрийська, 71",49.792614,24.015985,Сихівський
5154,,Приміський вокзал-висадка (0111-01),"вул. Городоцька, 112",49.836374,23.997509,Залізничний
45146,,"Брюховичі, під Осовою (1074-01)",вул. Під Осовою 2,49.920735,23.979689,Шевченківський
4614,0553,Стрийська-Наукова (553),вул. Наукова (перехрестя з вул. Стрийська),49.802078,24.017267,Франківський
4732,0124,Мотозавод (124),"вул. І. Виговського, 4",49.830066,23.968123,Залізничний
45028,0750,Ромоданівська (750),вул. Личаківська (навпроти буд. 211),49.835798,24.073373,Личаківський
4827,0192,Низинна (192),вул. Широка 44,49.842179,23.971680,Залізничний
4768,0685,Брюховицька (685),вул. Т. Шевченка 171,49.859833,23.970693,Шевченківський
4620,0533,Щирецька (533),вул. Кульпарківська 123,49.809356,23.982562,Франківський
5162,0085,Станція Скнилів (0085),вул. Авіаційна 2,49.821859,23.936731,Залізничний
4922,0213,Богданівська (213),вул. Глинянський Тракт (навпроти № 70),49.840172,24.084671,Личаківський
5033,0132,Південний (132),"вул. І. Виговського (вул. Щирецька, 36)",49.813547,23.976618,Залізничний
42752,0003,Старий ринок (3),"вул. Хмельницького, 19",49.846517,24.028966,Галицький
42799,0118,Залізничний вокзал (118),"пл. Двірцева,1",49.839003,23.996775,Залізничний
5008,0216,Вашингтона (216),"вул. Дж. Вашингтона (навпроти вул. Зелена, 147)",49.815984,24.062746,Сихівський
4863,0282,Лисинецька (282),"вул. Пасічна, 85",49.817039,24.077262,Личаківський
4574,0609,Шевченківська РА (609),пр. В. Чорновола 57,49.855960,24.021875,Шевченківський
4658,1056,Брюховичі. Кардіологічна лікарня (1056),вул. В. Івасюка 69,49.905087,23.927563,Шевченківський
4935,0198,Богданівська (198),"вул. Богданівська, 2",49.840480,24.085695,Личаківський
4589,,"Винники, Стадіон (1029)","Винники, вул.І. Франка, 115а",49.805669,24.137145,Личаківський
4824,0404,Податкова (0404),вул. І. Чмоли 2,49.814627,24.023098,Сихівський
4722,0100,Мотозавод (100),вул. Городоцька 249,49.830754,23.969164,Залізничний
4765,0690,Порічкова (690),вул. Т. Шевченка 277,49.864277,23.960077,Шевченківський
4810,0410,Коломийська - Трильовського (410),вул. Коломийська 9,49.787672,24.065938,Сихівський
42794,0703,Татарбунарська (703),"вул. Татарбунарська (вул. Т. Шевченка, 154)",49.853487,23.986861,Шевченківський
44979,0422,Литвиненка (422),"вул. С. Литвиненка, 19",49.813696,24.042168,Сихівський
42779,0499,Мельника (0499),"вул. Коновальця, 51",49.830664,24.003244,Франківський
4729,0190,Приміський вокзал (190),вул. Чернівецька 9,49.837571,23.999881,Залізничний
45038,0056,700-річчя Львова (0056),"вул. Під Дубом, 2",49.850509,24.025571,Галицький
4598,0449,ТЦ Шувар (449),"пр. Червоної Калини, 36",49.799103,24.047908,Сихівський
4697,0479,Коледж телекомунікацій (0479),"вул. Володимира Великого, 12",49.809964,24.007037,Франківський
5045,о (3,Гніздовського (0193),вул. Широка 68,49.841760,23.966659,Залізничний
4962,1076,"Брюховичі, Січових Стрільців (1076)",вул. Січових Стрільців,49.917327,23.968143,Шевченківський
4989,0560,Скорини (560),"вул. Стрийська, 202",49.797718,24.016805,Франківський
4750,0687,Брюховицька (687),"вул. Т. Шевченка, 222а",49.859926,23.970913,Шевченківський
42806,0510,Тобілевича (510),"вул. Тобілевича, 12",49.835948,24.003140,Франківський
4706,0583,Ф-ка повидла (583),"вул. Б. Хмельницького, 122",49.855790,24.045500,Личаківський
45035,0735,Дитяча залізниця (0735),"вул. Академіка А. Сахарова (вул. Стрийська, 78)",49.820115,24.019321,Галицький
4919,0199,Авторинок (199),"вул. Богданівська, 11",49.854583,24.076232,Личаківський
4707,0585,Височана (585),"вул. Б. Хмельницького, 158",49.858291,24.047576,Личаківський
5034,0173,Петлюри (0173),вул. С. Петлюри 37,49.819781,23.980885,Залізничний
4691,0430,Скорини (430),"вул. Стрийська, 57",49.798002,24.017245,Сихівський
4975,0271,Майорівка (0271),"вул. Пасічна, 70",49.826370,24.073631,Личаківський
4972,0211,Глинянський Тракт (0211),вул. Глинянський Тракт (навпроти № 161),49.841932,24.100957,Личаківський
42810,0384,Станція Сихів (384),"вул. Зелена, 308",49.786060,24.076045,Сихівський
4854,0045,Головна пошта (45),"вул. М. Коперника (вул. В. Стефаника, 2)",49.837097,24.024358,Галицький
44219,0004,Академія мистецтв (4),"вул. Свенціцького, 15",49.825512,24.035667,Галицький
44237,0712,Енергетична (0712),"вул. Енергетична, 12",49.815603,24.030082,Сихівський
4642,0635,Плугова (635),"вул. Гетьмана Мазепи, 32",49.872371,24.043332,Шевченківський
42768,0037,Стрийський парк (37),"вул. Франка, 108",49.826813,24.034122,Галицький
4875,0242,Військовий госпіталь (242),вул. Личаківська 35,49.840259,24.043150,Личаківський
4775,0629,Татарбунарська (629),"вул. Винниця (вул. Т. Шевченка, 154)",49.854037,23.986405,Шевченківський
4960,1071,"Брюховичі, Смолиста (1071)",вул. Незалежності України 45,49.895120,23.945949,Шевченківський
44964,0439,Угорська (439),"вул. Угорська, 25",49.810687,24.044915,Сихівський
4731,0498,Богданівка (498),вул. Городоцька (навпроти № 225),49.832495,23.978396,Залізничний
5009,0356,Лікарня №8 (0356),вул. В. Навроцького 21,49.811376,24.050741,Сихівський
4762,0700,Стельмаха (700),вул. Т. Шевченка (навпроти № 384),49.870438,23.945507,Шевченківський
5090,0235,Шевченківський гай (0235),вул. Кривчицька Дорога 19А,49.842328,24.069033,Личаківський
4617,0541,Княгині Ольги (541),вул. Наукова 30,49.803937,23.999572,Франківський
5136,0625,Школа №23 (625),"вул. Варшавська, 155",49.865506,24.010899,Шевченківський
5124,0546,Симоненка (546),"вул. Наукова, 112",49.805456,23.985579,Франківський
4818,0413,Львівхолод (0413),вул. Луганська 6,49.807762,24.053428,Сихівський
4739,0563,Автовокзал (563),вул. Стрийська 302,49.787582,24.014606,Франківський
5025,1108,"Рудне, Л. Українки (1108)",вул. Т. Шевченка (Рудно),49.839813,23.886874,Залізничний
42805,0509,Боднарівка (509),"вул. І. Рубчака (вул. Стрийська, 144)",49.805318,24.018216,Франківський
4862,0363,Перинатальний центр (363),"вул. Дж. Вашингтона, 6",49.815714,24.070434,Сихівський
4696,0568,Тролейбусне депо (568),"вул. Тролейбусна, 1",49.807404,24.007479,Франківський
4836,0102,Станційна (102),"вул. Городоцька, 282",49.823482,23.928912,Залізничний
4880,0156,Будинок меблів (156),"вул. Любінська (вул. Зоряна, 4)",49.824968,23.979067,Залізничний
44969,,"Винники, вул. Джерельна (1032)","Винники, вул. Забава, 71",49.805765,24.120929,Личаківський
4808,0397,Кавалерідзе (397),вул. І. Кавалерідзе 2,49.793535,24.064463,Сихівський
42761,,Котика (248),"вул. Личаківська, 112",49.837252,24.060026,Личаківський
4915,0272,Фабрика повидла (272),"вул. Механічна (вул. Б.Хмельницького, 122)",49.855266,24.045390,Личаківський
4882,0147,Будинок меблів (147),"вул. Любінська, 96",49.823965,23.976738,Залізничний
5014,0364,ТЦ Метро-2 (364),"вул. Дж. Вашингтона, 8",49.814447,24.075320,Сихівський
4842,0169,Ряшівська (169),"вул. Ряшівська (Городоцька, 309)",49.826844,23.954540,Залізничний
4698,0481,В. Великого (481),"вул. Володимира Великого, 22",49.810435,24.001200,Франківський
4950,0513,Шумського (0513),вул. Княгині Ольги 3,49.823743,24.007707,Франківський
4956,0515,Шумського (0515),вул. Княгині Ольги 32,49.823093,24.006742,Франківський
4594,0537,Підстригача (537),"вул. Наукова, 3",49.802259,24.013520,Франківський
5067,0262,Дріжджова (262),вул. Личаківська (навпроти № 283),49.833972,24.088157,Личаківський
44949,0109,Городоцька-Кільцева (109),"вул. Городоцька, 367",49.821061,23.916695,Залізничний
4685,0485,Боткіна (485),"вул. Володимира Великого, 111",49.811148,23.991673,Франківський
42803,,Тролейбусне депо (569),"вул. Тролейбусна, 4",49.807565,24.007407,Франківський
4961,1067,"Брюховичі, Цвинтар (1067)",вул. Львівська,49.897392,23.963928,Шевченківський
45016,0281,Майорівка (281),"вул. Пасічна, 70",49.825977,24.073196,Личаківський
4784,0658,Лікарня швидкої допомоги (658),"вул. І. Миколайчука, 11",49.874907,24.041259,Шевченківський
4847,0424,Центр Довженка (424),вул. Сихівська 13,49.794023,24.061708,Сихівський
4995,0667,Тичини (0667),вул. П. Тичини 17,49.868747,24.034055,Шевченківський
4573,0610,Шевченківська РА (610),"пр. В. Чорновола, 61",49.857668,24.020845,Шевченківський
4889,0157,Олесницького (0157),вул. Повітряна 20,49.845355,23.978294,Залізничний
44982,0801,Колодзінського (801),пр. Червоної Калини (після з'їзду на вул. Хуторівку),49.803878,24.046103,Сихівський
4637,0617,Варшавська (617),пр. В. Чорновола (напроти № 101),49.865843,24.016977,Шевченківський
4567,0632,Лікарня швидкої допомоги (632),"вул. Гетьмана Мазепи, 21",49.871788,24.039196,Шевченківський
4712,0434,Іподром (434),вул. Стрийська 179,49.778119,24.014171,Сихівський
4789,0602,Замарстинівська (0602),"вул. В. Липинського (вул. Покутська, 1)",49.859791,24.026204,Шевченківський
5003,0647,Торфяна (647),"вул. Замарстинівська, 132",49.862178,24.026669,Шевченківський
44978,0005,Стадіон Україна (5),"вул. В. Стуса, 22а",49.817951,24.043984,Сихівський
4611,0446,Чукаріна (446),"вул. Хуторівка (навпроти вул. В. Чукаріна, 30)",49.800723,24.040087,Сихівський
5161,0019,Парк культури (19),вул. Д. Вітовського (вхід до парку),49.830253,24.023296,Галицький
42783,0294,Шумського (294),"вул. Княгині Ольги, 5а",49.822515,24.006640,Франківський
5012,0086,Авіаційна (0086),вул. Авіаційна,49.824799,23.939402,Залізничний
4659,1045,"Брюховичі, Ягідна (1045)",вул. В. Івасюка 45,49.902589,23.930982,Шевченківський
4678,0590,Радіоринок (590),вул. Б. Хмельницького 217,49.861909,24.050477,Шевченківський
4747,,Пимоненка1,"вул. Пасічна, 160",49.807111,24.065681,Сихівський
4603,,Скрипника (418),вул. М. Скрипника 39,49.786002,24.051712,Сихівський
4633,0615,ПК Хоткевича (615),пр. В. Чорновола (вул. С. Кушевича 1),49.851197,24.024374,Шевченківський
5007,0283,Лисинецька (283),вул. Пасічна 90,49.818005,24.076560,Личаківський
4888,0163,Левандівське озеро (0163),вул. Повітряна 2Б,49.846344,23.985198,Залізничний
5105,1002,"Винники, Офтальмологічна поліклініка (1002)",вул. Галицька 1,49.817621,24.130488,Личаківський
4932,0371,Фрезерний завод (371),"вул. Зелена, 149",49.811404,24.061067,Сихівський
4805,0376,ДБК (376),"вул. Зелена, 238",49.804937,24.062709,Сихівський
5175,,Трильовського (406-01),"вул. К. Трильовського, 21",49.783599,24.067279,Сихівський
4674,1191,Малехів. Нова (1191),вул. Нова ?,49.876810,24.066759,Личаківський
44948,1007,Винники Кільцева (1007),"вул. Галицька, 109",49.817773,24.157337,Личаківський
4569,0637,Мазепи (637),"вул. Гетьмана Мазепи, 3А",49.869529,24.025372,Шевченківський
4849,0042,пл. Митна (42),вул. Личаківська 7,49.839833,24.038005,Галицький
42767,0034,пл. Франка (34),"пл. Франка, 70",49.830161,24.031407,Галицький
4608,0452,Дитяча поліклініка (452),"пр. Червоної Калини, 59",49.796501,24.053698,Сихівський
42797,0188,Приміський вокзал (188),вул. Чернівецька (навпроти буд.4),49.837700,24.000191,Залізничний
4910,0240,пл. Митна (240),вул. Личаківська 2,49.839747,24.037212,Личаківський
4705,0582,Промислова (0582),вул. Б. Хмельницького 106,49.853635,24.041626,Личаківський
5250,0071,Січових Стрільців (0071),вул. Січових Стрільців 17,49.839619,24.023291,Галицький
5123,0366,Дунайська (366),"вул. Дністерська, 17",49.816622,24.050859,Сихівський
5042,,"Народний дім ""Білогорща"" (0087)",вул. Білогорща 25,49.844379,23.937986,Залізничний
4630,0016,Церква Анни (16),"вул.Городоцька,67",49.841939,24.016604,Галицький
44967,0009,Стрийський ринок (9),"вул. Волоська (вул. Ш. Руставелі, 13)",49.829554,24.032684,Галицький
44987,0185,Янівський цвинтар (185),"вул. Шевченка, 128",49.850457,23.993170,Шевченківський
4788,0599,Бетховена (599),вул. В. Липинського 44,49.863557,24.033548,Шевченківський
5146,,Теодора (0069-01),"пл. Святого Теодора, 9",49.846894,24.026314,Галицький
45045,0770,Заозерні провулки (770),"вул. Під Голоском (перехрестя з 2-м Заозерним провулком, 15)",49.868931,24.012530,Шевченківський
4948,0518,"Бойчука, Кіноцентр (0518)",вул. Княгині Ольги 55,49.812847,24.000707,Франківський
42785,0516,"Бойчука, Кіноцентр (516)","вул. Княгині Ольги, 42",49.813637,24.000884,Франківський
4955,0526,Горбачевського (0526),вул. Княгині Ольги (перехресті з вул. А.Сахарова),49.826128,24.009306,Франківський
4933,0370,Бузкова (370),"вул. Зелена, 147",49.813637,24.060295,Сихівський
42736,0584,Остряниці (584),"вул. Б. Хмельницького, 127",49.853426,24.038307,Шевченківський
4627,0047,Кропивницького (47),пл. М. Кропивницького (біля церкви),49.836536,24.004306,Франківський
4713,0435,Сокільницька (435),"вул. Стрийська, 197",49.784229,24.014322,Сихівський
4604,0459,Санта Барбара (459),"пр. Червоної Калини, 109",49.785576,24.059313,Сихівський
4605,0458,Коломийська (458),"пр. Червоної Калини, 97",49.787467,24.059200,Сихівський
5177,0386,Сихівська (386),"вул. Зелена, 313",49.796861,24.072585,Сихівський
42777,0511,Київська (511),"вул. Київська, 1",49.832429,24.011806,Галицький
4745,0140,Естонська (0140),,49.846839,23.990404,Залізничний
44705,0754,Поліклініка №4 (754),"пр. Червоної Калини, 72",49.790273,24.058986,Сихівський
45008,0779,Вагилевича (779),"вул. Зелена, 45",49.832382,24.041372,Личаківський
4909,0292,Ш. Руставелі (292),вул. Ш/ Руставелі (навпроти № 4),49.833934,24.035425,Личаківський
45068,0765,Духновича (0765),"вул. Кривчицька Дорога, 76",49.847000,24.081087,Личаківський
4644,0576,Чигиринська (576),"вул. Б. Грінченка, 1",49.870596,24.055314,Шевченківський
4667,0651,Дитячий диспансер (0651),вул. Замарстинівська 265,49.877429,24.003979,Шевченківський
4877,0040,Театральна (40),"пл. Ярослава Осмомисла, (Добробут)",49.844819,24.027706,Галицький
4902,0076,Академія сухопутних військ (76),вул. Стрийська (монумент слави),49.825141,24.022969,Галицький
5099,0233,Кривчиці (0233),вул. Кривчицька Дорога 46,49.844089,24.073738,Личаківський
44963,0800,Колодзінського (800),"пр. Червоної Калини (вул. Рядова, 6)",49.803606,24.046449,Сихівський
4782,0619,Щурата (619),"вул. В. Щурата, 12",49.879824,24.038129,Шевченківський
4759,0655,Рясне-2 (655),"Рясне-2, вул. І. Величковського 2",49.874967,23.937922,Шевченківський
44811,0239,Левицького (239),"вул. Левицького, 122",49.830341,24.049463,Личаківський
5000,0032,Стрийський ринок (32),"вул. Франка, 81",49.829234,24.032193,Галицький
44163,1024,"Винники, Госпіталь (1024)","вулиця Івасюка, 31, Винники, Львівська область, Украина",49.826646,24.135430,Личаківський
42741,,Гайдамацька (244),"вул. Замарстинівська, 54",49.854410,24.028242,Шевченківський
44177,0782,Дитяча поліклініка (782),"пр. Червоної Калини, 46",49.797228,24.051822,Сихівський
44944,1021,Винна Гора (1021),"вул. Івасюка, 19",49.823228,24.136947,Личаківський
45091,,Винники. Лисика (1016),"Винники, вул. Кільцева",49.821933,24.146436,Личаківський
4742,0179,Сяйво (179),"вул. Сяйво, 10",49.837650,23.977221,Залізничний
5101,1003,"Винники, Офтальмологічна поліклініка (1003)",вул. Галицька 12,49.817673,24.130574,Личаківський
5115,0001,Дитяча залізниця (0001),"вул. Академіка А. Сахарова (вул. Стрийська, 76В)",49.820352,24.019064,Франківський
42781,0468,Горбачевського (468),"вул. Сахарова, 50",49.827033,24.010921,Франківський
42749,0642,Палац Хоткевича (642),"вул. Замарстинівська, 40",49.852290,24.027513,Шевченківський
4912,0243,Кармалюка (243),вул. Личаківська 52,49.839806,24.049845,Личаківський
4679,0588,Височана (588),"вул. Б. Хмельницького, 201",49.858110,24.047269,Личаківський
4587,0138,Щирецька (138),вул. Кульпарківська 212,49.809472,23.982446,Залізничний
4576,0054,Куліша (54),вул. П. Куліша 45,49.849371,24.024314,Галицький
5223,1077,"Брюховичі, Смолиста (1077)",вул. Смолиста (перехрестя з вул. Соснова),49.894755,23.946628,Шевченківський
4993,0265,Кордуби (0265),вул. М. Кордуби,49.850851,24.044692,Галицький
4769,0186,Татарбунарська (186),вул. Т. Шевченка (навпроти № 154Б),49.853766,23.985300,Шевченківський
4952,0044,Сахарова (44),"вул. М. Коперника, 41",49.832644,24.018586,Галицький
5040,,Білогорща  (0090),вул. Білогорща 71,49.845690,23.929682,Залізничний
4905,0428,Податкова (428),"вул. Стрийська, 35",49.815149,24.019922,Сихівський
44993,0148,Любінська-Виговського (148),"вул. Любінська, 101",49.820916,23.969706,Залізничний
4684,0529,Кульпарківська (529),"вул. Кульпарківська, 3",49.834192,23.990909,Франківський
42813,0708,пл. І. Підкови (708),"пр. Свободи, школа №62",49.841856,24.028063,Галицький
4817,0378,Зубрівська (378),"вул. Зелена, 261",49.802268,24.065316,Сихівський
4970,0208,Глинянський Тракт (0208),вул. Глинянський Тракт 161,49.842016,24.100941,Личаківський
4716,0131,Скнилівок (131),"вул. І. Виговського, 89",49.812297,23.981942,Залізничний
44809,0226,Личаківський цвинтар (226),"вул. Мечникова, 10",49.834080,24.052192,Личаківський
4663,1058,"Брюховичі, Пансіонат “Львів“ (1058)",вул. Курортна 10,49.906866,23.947631,Шевченківський
4563,0593,Галицьке перехрестя (0593),вул. Б. Хмельницького 273,49.873515,24.060214,Шевченківський
45342,0707,Стадіон Сільмаш (707),"вул. Любінська, буд. Сулими, 1",49.829067,23.987162,Франківський
4694,0436,Стрийська-Наукова (436),"вул. Стрийська, 45а",49.802604,24.018361,Сихівський
44984,0753,Поліклініка №4 (753),"пр. Червоної Калини, 70",49.790068,24.058830,Сихівський
4833,0167,ЛОРТА (167),"вул. Ряшівська, 7",49.824294,23.956085,Залізничний
4896,0182,Турянського (182),вул. Т. Шевченка 53,49.847057,24.003062,Залізничний
4980,0220,Львівводоканал (220),"вул. Зелена, 77",49.829834,24.044466,Личаківський
4607,0455,Центр Довженка (455),"пр. Червоної Калини, 81",49.794657,24.057532,Сихівський
44167,0303,"Чукаріна, Школа (303)","вул. Чукаріна, 12",49.798308,24.042757,Сихівський
4958,0521,"Бойчука, Кіноцентр (0521)",вул. Княгині Ольги 104,49.812249,23.999929,Франківський
44985,0117,Залізничний вокзал (117),"пл. Двірцева, 1",49.839890,23.995026,Залізничний
4613,0443,Демнянська (443),"вул. Хуторівка, 49",49.800616,24.030399,Сихівський
4753,0692,Порічкова (692),вул. Т. Шевченка 318,49.864446,23.960018,Шевченківський
4744,0143,Ливарна (0143),,49.844590,23.984318,Залізничний
5064,0257,Ялівець (257),"вул. Личаківська, 223",49.835753,24.075353,Личаківський
5251,0041,Листопадового Чину (0041),вул. Листопадового Чину 10,49.840514,24.020579,Галицький
5031,0033,Музей Франка (0033),вул. І. Франка 150,49.822238,24.032257,Галицький
44168,0322,Данилюка (322),"вул. Г. Хоткевича, 68",49.798217,24.039127,Сихівський
5100,0255,Пасічна (255),"вул. Личаківська, 175",49.836187,24.067140,Личаківський
44941,0207,Бігова (0207),,49.841442,24.096515,Личаківський
5068,1018,Винниківське озеро (1018),вул. Личаківська (перехрестя з вул. Б. Хмельницького),49.820682,24.112582,Личаківський
4918,0288,Ковельська (288),"вул. Пластова, 4",49.859377,24.060670,Личаківський
42800,0503,Гординських (0503),"вул. Коновальця, 100",49.826692,23.996925,Франківський
5092,0572,Лінкольна (0572),вул. А. Лінкольна (навпроти № 45),49.866531,24.041691,Шевченківський
4682,0110,Привокзальний ринок (110),вул. Городоцька (навпроти № 155),49.836457,23.999349,Залізничний
44704,0789,Коломийська (789),"пр. Червоної Калини, 97",49.788048,24.059058,Сихівський
4577,0060,Церква Анни (60),вул. Бенедиктовича,49.842030,24.015512,Галицький
4940,0228,Милятинська (228),"вул. Ковельська, 41",49.857515,24.057266,Личаківський
4709,0084,"Малехів, Нова (1192)","Малехів, вул. Т. Дороша",49.876903,24.066721,Личаківський
45018,,Варшавська (0612-01),"просп. В. Чорновола, 103",49.866374,24.016221,Шевченківський
4714,0433,Автовокзал (433),"вул. Стрийська, 109",49.787426,24.017677,Сихівський
4610,0448,Рахівська (448),"пр. Червоної Калини, 22",49.805654,24.045655,Сихівський
4803,,Пимоненка2,"вул. Пасічна, 251",49.807056,24.065702,Сихівський
4811,0409,Коломийська (409),вул. Коломийська 7,49.788039,24.061051,Сихівський
4628,0018,Кропивницького (18),вул. Городоцька (навпроти № 98),49.837377,24.004869,Галицький
5046,,Роксоляни (0164),"вул. Роксоляни (вул. Широка, 94)",49.843999,23.958526,Залізничний
5130,0154,Кричевського (154),"вул. Любінська, 171",49.819258,23.965157,Залізничний
5127,0664,Дитяча лікарня (664),"вул. П. Орлика, 8",49.876284,24.038923,Шевченківський
42791,0504,Коновальця. музей Труша (0504),"вул. Коновальця, 111",49.824384,23.993207,Франківський
42739,0579,Підзамче (579),"вул. Б. Хмельницького, 52",49.851868,24.032003,Личаківський
44992,0728,Тустань (0728),вул. Любінська (навпроти буд. 168-А),49.817607,23.959696,Залізничний
45022,0227,Інфекційна лікарня (227),"вул. Мечникова (Пекарська, 54)",49.832806,24.050338,Личаківський
5185,ї (2,Кульчицької (0772),"вул. Кульчицької, 1",49.817448,23.972667,Залізничний
5211,0052,Головна пошта (52),"вул. П. Дорошенка, 43",49.836820,24.022003,Галицький
44951,0107,Азов-Галичина (107),"вул. Городоцька, 357",49.822622,23.925288,Залізничний
4881,0536,Окружна (536),"вул. Любінська, 60",49.827376,23.983150,Франківський
5108,0011,Львівська політехніка (0011),вул. Генрала Чупринки 4,49.834481,24.016210,Галицький
44973,0068,Театр опери та балету (68),"пр. Свободи, 49",49.843988,24.025726,Галицький
45030,,Щурата-висадка (0662-01),вул. І. Миколайчука (навпроти № 28),49.878901,24.036552,Шевченківський
44249,,ТЦ Скриня (зв),"вул.Городоцька, 175",49.835471,23.994650,Залізничний
4968,0205,Богданівська (0205),вул. Глинянський Тракт 74,49.840193,24.085990,Личаківський
5116,0471,Горбачевського (0471),вул. Академіка А.Сахарова 17,49.825847,24.010770,Галицький
5112,0489,Фабрика Левинського (0489),вул. Генерала Чупринки 64,49.830720,24.008705,Франківський
42763,,Мечникова (250),"вул. Личаківська, 113",49.838460,24.055574,Личаківський
44255,0777,Петрицького (777),"вул. Винниця, 2",49.861794,23.999754,Шевченківський
4591,0548,Центр зайнятості (548),"вул. Наукова, 35А",49.803952,23.996512,Франківський
4978,0222,Керченська (222),"вул. Зелена, 107",49.823896,24.051647,Личаківський
4895,0183,Єрошенка (183),вул. Т. Шевченка 77,49.848018,24.000176,Шевченківський
44983,0794,Шувар (794),"пр. Червоної Калини, 36",49.798303,24.049534,Сихівський
44953,0103,Азов-Галичина (103),"вул. Городоцька, 284",49.822646,23.924167,Залізничний
45145,,Поліклініка №4 (733),"пр. Червоної Калини, 90",49.790032,24.058650,Сихівський
4772,0144,Ливарна (0144),вул. Левандівська 18,49.844490,23.983653,Залізничний
5073,0668,Під Голоском (668),"вул. Під Голоском, 21",49.870700,24.003377,Шевченківський
4866,0268,Каштанова (0268),вул. Медової Печери 30,49.824439,24.079580,Личаківський
44174,0791,Центр Довженка (791),пр. Червоної Калини (навпроти буд. 81),49.794944,24.056126,Сихівський
45032,0416,Західенерго (0416),вул. Луганська,49.810698,24.026681,Сихівський
44812,0238,Левицького (238),"вул. Левицького, 99",49.830464,24.049442,Личаківський
42775,0555,Бандери (555),"вул. Русових (вул. С. Бандери, 69)",49.834538,24.007375,Франківський
5019,0104,Вільхова (104),вул. Городоцька 293,49.828768,23.958376,Залізничний
4848,0111,Приміський вокзал (0111),вул. Городоцька (навпроти № 169),49.835740,23.995594,Залізничний
4726,0189,Приміський вокзал (189),"вул. Чернівецька, 4",49.837720,24.000138,Залізничний
42757,0058,Руська (58),"вул. Руська, 9",49.841861,24.034079,Галицький
4688,0480,Янева (0480),вул. Володимира Великого 21,49.808856,24.012052,Франківський
45075,,Ш. Руставелі (пр),"Ш. Руставелі,8",49.833239,24.035302,Личаківський
5102,1009,Винники. Івасюка (1009),вул. Галицька (навпроти № 21),49.816745,24.137204,Личаківський
4898,0253,АС6 (253),"вул. Личаківська, 152",49.835872,24.070913,Личаківський
42743,0672,Промислова (672),"вул. Промислова, 19",49.854078,24.040425,Шевченківський
4813,0399,Кос-Анатольського (399),вул. І. Кавалерідзе 15,49.791274,24.067440,Сихівський
42801,,Городницька (644),"вул. Замарстинівська, 85",49.858502,24.027041,Шевченківський
4991,0554,Окружна (554),"вул. Окружна, 56",49.826623,23.983524,Франківський
44947,1005,"Винники, Галицька (1005)","вул. Галицька, 42",49.817308,24.143953,Личаківський
4921,0201,Старознесенська (201),"вул. Богданівська (вул. Старознесенська, 161)",49.849194,24.083147,Личаківський
4616,0539,Тролейбусна (539),"вул. Наукова, 12",49.803457,24.004856,Франківський
4736,0135,Скнилівок (135),вул. І. Виговського (навпроти № 89),49.812128,23.982142,Залізничний
45037,0055,700-річчя Львова (0055),"вул. Під Дубом, 1",49.850445,24.026083,Галицький
5119,0472,Горбачевського (0472),вул. Академіка А.Сахарова 56,49.825446,24.010786,Франківський
5159,0050,Дорошенка (50),"вул. Дорошенка, 3",49.840237,24.027244,Галицький
4949,0524,Аркаса (524),"вул. Княгині Ольги, 9",49.817564,24.003247,Франківський
4717,0130,Південний (130),"вул. Виговського, 69",49.813671,23.976856,Залізничний
4883,0149,Караджича (0149),вул. Любінська 102,49.822089,23.972683,Залізничний
5051,0029,Шухевича (29),вул. І. Франка 7,49.837368,24.035021,Личаківський
45033,0758,Куликівська (0758),"вул. Академіка А. Сахарова, 23",49.824020,24.012224,Франківський
4701,0530,Кардіологічний центр (530),"вул. Кульпарківська, 35",49.831242,23.990782,Франківський
44966,0358,Литвиненка (0358),"вул. В. Стуса (вул. Д. Карбишева, 8)",49.813803,24.044217,Сихівський
4723,0114,Богданівка (114),вул. Городоцька 223,49.832488,23.979174,Франківський
5002,0646,Торфяна (646),"вул. Замарстинівська, 122",49.861364,24.026759,Шевченківський
4654,1062,"Брюховичі, Пансіонат “Львів“ (1062)",вул. Курортна (перехрестя з вул. Лікарська),49.907056,23.947623,Шевченківський
4568,0638,Орлика (638),"вул. Гетьмана Мазепи, 13Б",49.870518,24.031278,Шевченківський
42742,,Гайдамацька (641),"вул. Замарстинівська, 39",49.853827,24.028116,Шевченківський
44104,0751,Дубова (0751),"вул. Тракт Глинянський, 42",49.838676,24.081168,Личаківський
44162,0739,Голоско (739),"вул. Варшавська (навпроти Ф. Сеньковича, 40)",49.869290,24.018087,Шевченківський
4965,1073,Брюховичі. Вокзал (1073),вул. Незалежності України (перехрестя з вул. Курортна),49.904087,23.939914,Шевченківський
5198,0295,Голосківське цвинтар (0295),зі Львова,49.888282,24.020035,Шевченківський
42786,,Аквапарк-висадка (519-01),"вул. Княгині Ольги, 69",49.807125,23.998851,Франківський
45249,,Антонича (354),"вул. Антонича, 8",49.785185,24.069741,Сихівський
4751,0689,Шевченка (689),"вул. Т. Шевченка, 264",49.861706,23.966519,Шевченківський
4828,0175,Гніздовського (175),"вул. Суботівська, 2",49.842376,23.967667,Залізничний
4834,0166,Ряшівська (166),"вул. Ряшівська, 1",49.826720,23.954948,Залізничний
42745,,Городницька (645),"вул. Замарстинівська, 104",49.858448,24.027140,Шевченківський
4796,0176,Поліклініка №3 (176),"вул. Суботівська, 2",49.844531,23.966610,Залізничний
4606,0456,Поліклініка №4 (456),"пр. Червоної Калини, 91",49.790669,24.059168,Сихівський
4861,0365,Вашингтона (365),"вул. Дж. Вашингтона (вул. Зелена, 147)",49.815921,24.063009,Сихівський
4624,0476,Залізняка (476),вул. В. Антоновича 77,49.829827,23.998137,Франківський
4662,1063,"Брюховичі, Вокзал (1063)",вул. Курортна (перехрестя з вул. Незалежності України),49.904119,23.940645,Шевченківський
45010,0170,Автостанція №3 (0170),"вул. Петлюри, 2",49.822992,23.978377,Залізничний
5142,0574,Грінченка (574),"вул. Б. Грінченка, 6",49.872029,24.052296,Шевченківський
42760,,Котика (251),"вул. Личаківська, 141",49.837419,24.059672,Личаківський
43637,0792,Стадіон Україна (792),"вул. Стуса, 49",49.818801,24.042420,Галицький
4977,0223,Липова Алея (223),"вул. Зелена, 113",49.822388,24.054396,Галицький
45007,0392,Кардіологічний центр (392),"вул. Кульпарківська, 28",49.831125,23.990552,Франківський
4755,0694,Рясне-1 (694),вул. Т. Шевченка 358,49.868094,23.952604,Шевченківський
4752,0691,Біберовича (691),вул. Т. Шевченка 292,49.862938,23.963537,Шевченківський
4757,0698,Сотника (0698),вул. Т. Шевченка (навпроти № 321),49.872679,23.933201,Шевченківський
42751,0023,Під дубом (23),"вул. Замарстинівська, 32",49.850227,24.026856,Галицький
5060,1023,Винники. Винниченка (1023),"вул. Івасюка, 8",49.819905,24.137295,Личаківський
4676,0589,Скейт-парк (589),вул. Б. Хмельницького 212,49.868626,24.056320,Личаківський
44221,0074-01,ПЛ. СОБОРНА,"пл. Соборна, 17",49.838591,24.034752,Галицький
4708,0587,Радіоринок (587),вул. Б. Хмельницького 176,49.862323,24.051003,Личаківський
42759,0286,Пасічна (286),"вул. Пасічна, 3",49.835491,24.068231,Личаківський
4938,0200,Авторинок (200),"вул. Богданівська, 42",49.854268,24.076785,Личаківський
5181,0760,Дністерська (760),вул. Дністерська 2,49.818161,24.057797,Сихівський
4868,0269,Каштанова (0269),вул. Медової Печери 45,49.824557,24.079537,Личаківський
5043,,Гайовської (0093),вул. Білогорща (навпроти № 50),49.844742,23.945652,Залізничний
44997,0385,Станція Сихів (385),"ул. Зелена, 308",49.787421,24.075275,Сихівський
4906,0075,Дитяча залізниця (75),вул. Стрийська (вхід в парк),49.820428,24.020410,Галицький
4926,0287,Ярошинської (287),"вул. Пасічна (навпроти вул. Є.Ярошинської, 2)",49.821829,24.075181,Личаківський
44252,0796,Угорська (796),"пр. Червоної Калини, 1",49.810850,24.046229,Сихівський
44236,0711,Енергетична (0711),"вул. П. Мирного (вул. Енергетична, 18)",49.815644,24.030544,Сихівський
45023,0734,Ліцей Героїв Крут (734),"вул. Пасічна, 51",49.827823,24.071319,Личаківський
45072,,П`ятий парк (0803),вул. Широка (навпроти буд. 100),49.842032,23.959178,Залізничний
4929,0373,Бузкова (373),вул. Зелена 186,49.813609,24.060053,Сихівський
4999,0354,Антонича (354-01),вул. Б. Антонича 12,49.785195,24.069607,Сихівський
45014,0729,Озерна (0729),"вул. Повітряна, 10-А",49.845989,23.983042,Залізничний
4584,0531,Антоновича (531),"вул. Кульпарківська, 66",49.826534,23.989846,Франківський
4638,0614,Голоско (614),пр В. Чорновола (вул. Волошкова 29),49.869786,24.018423,Шевченківський
4629,0015,Цирк (15),вул. Городоцька (навпроти № 44),49.840197,24.012256,Галицький
5056,1010,Винники. Козацька (1010),вул. Забава 21,49.802552,24.129780,Личаківський
4850,0046,Кропивницького (46),"пл. М. Кропивницького,3",49.837303,24.005352,Галицький
42796,0187,Приміський вокзал (187),"вул. Чернівецька, 4",49.837650,24.000562,Залізничний
44165,1020,Винники. Винна Гора (1020),"вул. Винна Гора, 10",49.823615,24.136920,Личаківський
5097,0276,Ніщинського (0276),вул. П. Ніщинського 25,49.839685,24.066710,Личаківський
5011,,Станція Скнилів (0085-01),вул. Авіаційна 2,49.822071,23.936310,Залізничний
4914,,Котика (249),"вул. Личаківська, 112",49.837439,24.059711,Личаківський
4636,0618,Парк 700-річчя Львова (618),пр. В. Чорновола (напроти № 93),49.862565,24.018688,Шевченківський
4650,1066,"Брюховичі, Цвинтар (1066)",вул. Львівська,49.897489,23.964111,Шевченківський
5087,0387,Вулецька (387),"вул. Зелена, 327",49.795613,24.073545,Сихівський
44176,0783,Дитяча поліклініка (783),"пр. Червоної Калини, 59",49.797043,24.052334,Сихівський
5122,0368,Дунайська (368),"вул. Дністерська, 16А",49.816631,24.050553,Сихівський
4794,0696,Татарбунарська (696),"вул. Т.  Шевченка, 154-Б",49.854006,23.985048,Шевченківський
45036,0297,Сихівський міст (0297),"вул. Луганська, навпроти 18",49.808188,24.041256,Сихівський
4586,0136,Скнилівок (136),"вул. Кульпарківська, 105",49.813453,23.984670,Залізничний
4734,0133,Любінська-Виговського (133),"вул. І. Виговського (вул. Чуваська, 12)",49.820016,23.969389,Залізничний
42784,0517,"Бойчука, Кіноцентр (517)","вул. Княгині Ольги, 49",49.813021,24.000468,Франківський
4718,0129,Кульчицької (129),"вул. Виговського, 47",49.816714,23.972350,Залізничний
5109,0012,Львівська політехніка (0012),"вул. Генрала Чупринки (вул. С. Бандери, 11)",49.834546,24.016457,Галицький
42789,0500,Залізняка (0500),"вул. Коновальця, 74",49.828962,24.000433,Франківський
5172,0767,Три Корони (0767),вул. Кульпарківська 174,49.813970,23.981115,Залізничний
42737,0580,Остряниці (580),"вул. Б. Хмельницького, 80",49.853173,24.036470,Шевченківський
5248,0256,АС6 (0256),"вул. Личаківська, 195",49.835926,24.071064,Личаківський
4963,1074,Брюховичі. Під Осовою (1074),вул. Під Осовою 2,49.921944,23.982028,Шевченківський
4735,0134,Кульчицької (134),вул. І. Виговського (навпроти № 45А),49.817378,23.971503,Залізничний
44815,0771,Собор Святого Юра (771),"вул. Шептицьких, 3/4",49.837329,24.011690,Галицький
4601,0454,Коломийська (454),"пр. Червоної Калини, 76",49.788657,24.058693,Сихівський
4665,1061,"Брюховичі, Курортна (1061)","вул. Курортна (вул. Львівська, 23)",49.904392,23.960066,Шевченківський
44942,0766,Ковельська (0766),,49.860966,24.060812,Личаківський
4820,,Трембіта2,"вул. Пасічна, 127а",49.807347,24.070219,Сихівський
4677,0591,Автостанція № 2 (591),"вул. Б. Хмельницького, 225",49.864118,24.052430,Шевченківський
42774,0466,Сахарова (466),"вул. Сахарова, 6",49.832041,24.017710,Франківський
42740,,Торфяна (704),"вул. Замарстинівська, 113",49.861045,24.026711,Шевченківський
4816,0423,Кавалерідзе (423),"вул. Сихівська, 5",49.794646,24.065167,Сихівський
44077,0775,Тунельна (775),"вул. Тунельна (вул. Зимова, 42)",49.862629,24.003660,Шевченківський
4916,0273,Корейська (273),вул. Новознесенська 34,49.855469,24.053847,Личаківський
4602,0457,Санта Барбара (457),"пр. Червоної Калини, 94",49.785426,24.058811,Сихівський
5022,0097,Мотозавод (97),вул. Городоцька 174,49.830500,23.966787,Залізничний
5164,1119,Рудне. Народний дім (1119),вул. Володимира Великого 9А,49.837360,23.872620,Залізничний
4582,0492,Смаль-Стоцького (492),"вул. Героїв УПА, 76",49.830564,23.995525,Франківський
4855,0217,Ш. Руставелі (217),"вул. Зелена, 12",49.833893,24.036680,Личаківський
4764,0702,Лушпинського (702),вул. Т. Шевченка (перехрестя з вул. Професора Ковалика),49.866431,23.956370,Шевченківський
44814,0749,Привокзальний ринок (749),"вул. Городоцька, 155",49.836104,23.999167,Франківський
4733,0127,Поліклініка №5 (127),вул. І. Виговського 32,49.825854,23.967635,Залізничний
45162,,Скрипника (317),"вул. М. Скрипника,2",49.786295,24.051781,Сихівський
4631,0014,Наливайка (14),вул. Городоцька 27,49.843153,24.022513,Галицький
4893,0162,Левандівське озеро (0162),вул. Повітряна 1А,49.846248,23.985380,Залізничний
44810,0225,Личаківський цвинтар (225),вул. Мечникова (вхід на цвинтар),49.833667,24.052040,Личаківський
4964,1075,"Брюховичі, Січових Стрільців (1075)",вул. Січових Стрільців,49.917278,23.968359,Шевченківський
4754,0701,Лушпинського (701),вул. Т. Шевченка (перехрестя з вул. О. Лушпинського),49.866392,23.956699,Шевченківський
5152,,Суботівська (177-01),"вул. Суботівська, 12",49.847261,23.966160,Залізничний
4776,0597,Шевченківська РА (597),"вул. В. Липинського, 12",49.857499,24.023241,Шевченківський
5053,0406,Трильовського (406),вул. К. Трильовського 21,49.783734,24.067279,Сихівський
44939,1006,Винники-Кільцева (1006),,49.817877,24.156865,Личаківський
5050,0021,Театр ляльок (21),пл. Данила Галицького 1,49.844499,24.031624,Галицький
4786,0607,Миколайчука (607),вул. В. Липинського (перехрестя з вул. І. Миколайчука),49.865214,24.043638,Шевченківський
4945,0095,Кульпарківська (95),вул. Городоцька 128,49.834526,23.989849,Франківський
4981,0218,Ш. Руставелі (218),"вул. Зелена, 9",49.834208,24.036008,Личаківський
4600,0453,Сихівська РА (453),"пр. Червоної Калини, 62",49.791970,24.058272,Сихівський
4760,0656,Величковського (656),вул. І. Величковського 42,49.875299,23.932450,Шевченківський
5037,0174,Садова (0174),вул. С. Петлюри 2А,49.821828,23.979388,Залізничний
4592,0550,Княгині Ольги (550),вул. Наукова 7А,49.803483,24.000975,Франківський
4894,0141,Естонська (0141),вул. Левандівська (навпроти №3),49.846884,23.990348,Залізничний
4649,0652,Дитячий диспансер (0652),вул. Замарстинівська 274,49.877615,24.004027,Шевченківський
4887,0683,Єрошенка (0683),вул. Т. Шевченка 114,49.848150,23.999972,Галицький
4668,0654,Поліклініка МВС (0654),вул. Замарстинівська 225А,49.873792,24.013522,Шевченківський
4645,0595,Галицьке перехрестя (0595),"вул. Б. Хмельницького, 289",49.874169,24.061040,Личаківський
4609,0450,Шувар (450),"просп. Червоної Калини, 49",49.799106,24.048804,Сихівський
44169,0310,Хоткевича (310),"вул. Г. Хоткевича, 34",49.794695,24.044443,Сихівський
45034,0757,Куликівська (0757),"вул. Академіка А. Сахарова, 76",49.824076,24.011972,Франківський
44235,0306,Курмановича (0306),вул. Авіаційна (під мостом),49.826529,23.941741,Залізничний
42753,0002,Старий ринок (2),"вул. Б. Хмельницького, 12",49.846161,24.029181,Галицький
4699,0482,Океан (482),"вул. Володимира Великого, 22",49.810791,23.996603,Франківський
5079,0381,Старий Сихів (381),"вул. Зелена, 296",49.793054,24.074344,Сихівський
4825,0478,Автобусний завод (0478),вул. Володимира Великого 2,49.808316,24.016982,Франківський
42735,0676,Трамвайне депо (676),вул. Промислова (навпроти буд. 29),49.858021,24.042753,Шевченківський
44954,0105,Городоцька. Метро (105),"вул. Городоцька, 300",49.821535,23.918175,Залізничний
4565,,"Винники, Джерельна (1033)","Винники, вул. Забава, 70",49.805820,24.121041,Личаківський
42738,0581,Підзамче (581),"вул. Б. Хмельницького, 87",49.852392,24.033298,Шевченківський
4911,0241,Військовий госпіталь (241),"вул. Личаківська, 28",49.840221,24.043327,Личаківський
44981,0438,Угорська (438),"вул. Угорська, 14",49.810725,24.044448,Сихівський
4943,0231,Ковельська (0231),вул. Ковельська (навпроти № 63),49.859778,24.060125,Личаківський
5134,0155,Тустань (155),вул. Любінська 168А,49.817648,23.959733,Залізничний
5151,,Зернова (0026),"вул. Зернова,11",49.846361,24.024991,Галицький
4934,0210,АС6 (210),"вул. Личаківська, 132",49.835855,24.070804,Личаківський
4639,0636,Мазепи (636),"вул. Гетьмана Мазепи, 2А",49.869354,24.025018,Шевченківський
45105,0197,Погулянка (197),"вул. Вахнянина,27",49.829386,24.056939,Личаківський
5148,0417,Максимовича (0417),вул. М. Максимовича 9,49.793589,24.021660,Сихівський
5027,0212,Провесінь (0212),вул. Глинянський Тракт (навпроти № 165),49.842208,24.103014,Личаківський
4583,0493,Копистинського (493),"вул. Героїв УПА, 80",49.829066,23.992118,Франківський
4821,,Трембіта1,"вул. Пасічна, 156",49.807374,24.070208,Сихівський
5174,0411,Коломийська - Трильовського (411),вул. Коломийська (навпроти № 9),49.787758,24.066636,Сихівський
4635,0613,Шевченківська РА (613),"пр. В. Чорновола, 20",49.857727,24.021220,Шевченківський
44975,0039,Князя Романа (39),"вул. Князя Романа, 26",49.837659,24.032995,Галицький
5069,1017,"Винники, Івасюка (1017)",вул. Т. Шевченка (перехрестя з вул. Галицька),49.816323,24.135686,Личаківський
4841,0116,Каховська (116),"вул. Городоцька, 319а",49.827055,23.948951,Залізничний
4859,0369,Липова Алея (369),"вул. Зелена, 130",49.820659,24.055879,Сихівський
4867,0270,Медової Печери (0270),вул. Медової Печери 67,49.823044,24.083960,Личаківський
4648,0650,Поліклініка МВС (0650),вул. Замарстинівська 226,49.873944,24.013517,Шевченківський
5120,0473,Кредобанк (0473),вул. Академіка А.Сахарова 78,49.821556,24.016510,Франківський
4773,0181,Широка (181),вул. Сяйво 91,49.842048,23.979008,Залізничний
4646,0069,Теодора (0069),"площа Святого Теодора, 9",49.846953,24.026445,Галицький
4727,,Залізничний вокзал (83),"вул. Чернівецька, 1",49.839638,23.995825,Залізничний
4844,0121,Патона (121),"вул. Є. Патона, 31",49.823007,23.961446,Залізничний
4941,0274,Корейська (274),"вул. Новознесенська, 67",49.855569,24.053627,Личаківський
42747,0630,Гайдамацька (630),"вул. Гайдамацька, 2-А",49.852013,24.029347,Шевченківський
4984,0020,Парк культури (20),вул. Д. Вітовського (навпроти № 41),49.830242,24.023838,Галицький
44977,0008,Стрийський ринок (8),"вул. Волоська (вул. І. Франка, 81)",49.829436,24.032668,Галицький
5029,0402,Католицький університет (0402),вул. І. Франка 159,49.817709,24.025268,Сихівський
44996,0544,Симоненка (544),"вул. Наукова, 53",49.804787,23.987687,Франківський
4874,0245,Медичний університет (245),вул. Личаківська 67,49.840100,24.049024,Личаківський
4730,0096,Народна (96),вул. Городоцька 134,49.833772,23.985236,Залізничний
44943,0206,Бігова (0206),"вул. Глинянський Тракт, 136",49.841359,24.096655,Личаківський
4681,0053,Магнус (53),"вул. Данилишина,9",49.844431,24.023275,Галицький
4700,0484,Боткіна (484),"вул. Володимира Великого, 50",49.811440,23.990131,Франківський
5057,1012,"Винники, Шептицьких (1012)",вул. Забава 1А,49.802299,24.135230,Личаківський
4666,1068,"Брюховичі, Джерело (1068)",вул. Львівська,49.901241,23.960039,Шевченківський
42782,0293,Шумського (293),"вул. Княгині Ольги (вул. Котка, 4)",49.822662,24.006605,Франківський
44952,0106,Станційна (106),"вул. Городоцька, 355",49.823626,23.930706,Залізничний
4690,0565,Стрийська-Наукова (565),вул. Стрийська  (перехрестя Стрийська-Наукова),49.801302,24.017626,Франківський
4869,0267,Майорівка (0267),вул. Медової Печери 1,49.826636,24.072810,Личаківський
42790,0502,Гординських (0502),"вул. Коновальця, 97",49.826983,23.997349,Франківський
5004,0571,Міртова (0571),вул. А. Лінкольна 4А,49.864332,24.027904,Шевченківський
42811,0382,Сихівська (382),"вул. Зелена, 301",49.798154,24.071753,Сихівський
44248,0495,ТЦ Скриня (495),"Городоцька, 183",49.835249,23.994055,Франківський
4843,0168,ЛОРТА (168),"вул. Ряшівська (вул. Є. Патона, 6)",49.824002,23.955729,Залізничний
44976,0291,Ш. Руставелі (291),"вул. Шота Руставелі, 2",49.833606,24.035256,Личаківський
42732,0675,Фабрика Світанок (675),"вул. Промислова, 52",49.861144,24.043815,Шевченківський
4990,0126,Залізнична РА (126),"вул. Виговського, 29",49.823269,23.967555,Залізничний
44955,0359,Тернопільська (0359),вул. В. Стуса (перехрестя з вул. Тернопільською),49.816202,24.044577,Сихівський
4852,0556,Карпінського (556),вул. С. Бандери 53,49.834696,24.010022,Галицький
4580,0528,Кропивницького (528),пл. Кропивницького 8,49.836253,24.004338,Галицький
4787,0604,БТІ (604),вул. В. Липинського (навпроти № 54),49.864878,24.040446,Шевченківський
5143,0713,Музей Франка (0713),вул. І. Франка 125,49.822131,24.032507,Сихівський
4632,0007,Чорновола (7),"пр. В. Чорновола, 9",49.846839,24.025603,Галицький
44256,0778,Петрицького (778),"вул. Винниця, 7",49.861477,24.000374,Шевченківський
4724,0497,Народна (497),вул. Городоцька 207,49.833429,23.984560,Франківський
4797,0194,Гніздовського (194),"вул. Широка, 79",49.841778,23.968815,Залізничний
5088,0520,Аквапарк (0520),вул. Княгині Ольги 71,49.806540,23.999038,Франківський
4590,0540,Клуб Науковий (540),вул. Наукова 29,49.804283,23.993186,Франківський
4860,0372,Дністерська (372),вул. Зелена 150,49.817745,24.059388,Сихівський
4851,0557,Бандери (557),вул. С. Бандери 73,49.834858,24.006897,Франківський
4997,0059,Підвальна (59),вул. Підвальна 13,49.842759,24.034941,Галицький
5089,0234,Кривчиці (0234),вул. Кривчицька Дорога 53,49.844255,24.073829,Личаківський
5048,,Лаврівського (0092),вул. Білогорща 144,49.845062,23.932710,Залізничний
5184,0326,Поліклініка №2 (0326),вул. В. Симоненка 3,49.809545,23.988369,Франківський
42766,0035,Саксаганського (35),"вул. Франка (вул. Зелена, 2)",49.834422,24.034339,Галицький
4806,0379,Зубрівська (379),"вул. Зелена, 266",49.801506,24.065895,Сихівський
4792,0622,Струмок (622),вул. Варшавська 44,49.857863,24.011624,Шевченківський
4856,0219,Львівводоканал (219),"вул. Зелена, 54",49.830685,24.043327,Галицький
4669,0653,Замарстинів (0653),вул. Замарстинівська 223А,49.871285,24.018077,Шевченківський
5129,0153,Аеропорт (153),вул. Любінська 168,49.813848,23.960334,Залізничний
42758,0063,Руська (63),"вул. Руська, 20",49.841989,24.034819,Галицький
4878,0013,Магнус (13),вул. Городоцька 8,49.843935,24.024104,Галицький
4890,0160,Пілотів (0160),вул. Повітряна 66,49.844509,23.971905,Залізничний
4615,0552,Підстригача (552),"вул. Наукова, 148-А",49.802385,24.014091,Франківський
5049,,"Народний дім ""Білогорща"" (0091)",вул. Білогорща 118,49.844490,23.938169,Залізничний
4579,0094,Кропивницького (94),вул. Городоцька 94,49.837724,24.005531,Залізничний
4596,0441,Демнянська (441),"вул. Хуторівка, 8",49.800311,24.030495,Сихівський
5013,0355,Лікарня №8 (0355),вул. В. Навроцького 4,49.811232,24.050530,Сихівський
44251,0797,Угорська (797),"пр. Червоної Калини (вул. Угорська, 27)",49.810615,24.046181,Сихівський
44075,0285,Пасічна (285),вул. Пасічна (навпроти № 11),49.834171,24.067872,Личаківський
42807,0375,Автостанція №5 (375),"вул. Зелена, 214",49.807537,24.061405,Сихівський
4704,0082,Магнус (0082),"вул. Шпитальна (вул. Городоцька, 4)",49.844436,24.024321,Галицький
4664,1059,"Брюховичі, Пляжна (1059)",вул. Курортна 20,49.905602,23.957378,Шевченківський
4814,0398,Антоненка-Давидовича (398),вул. І. Кавалерідзе 9,49.792711,24.065568,Сихівський
4578,0017,Цирк (17),вул. Городоцька 44,49.840585,24.012976,Галицький
4927,0214,ТЦ Метро-2 (214),вул. Дж. Вашингтона 21,49.814485,24.075991,Личаківський
4728,0191,Залізничний вокзал (191),"пл. Двірцева, 1",49.839308,23.995847,Залізничний
4804,0412,Львівхолод (0412),вул. Луганська 3,49.807534,24.054037,Сихівський
5086,0388,Старий Сихів (388),"вул. Зелена, 367",49.792461,24.074408,Сихівський
4928,0215,Перинатальний центр (215),вул. Дж. Вашингтона 5А,49.816146,24.069323,Сихівський
5160,0051,Дорошенка (51),"вул. Дорошенка, 3",49.840181,24.027075,Галицький
4802,0420,Кибальчича (0420),вул. П. Мирного 26,49.813789,24.035817,Сихівський
5128,0665,Дитяча лікарня (665),"вул. П. Орлика, 8",49.876309,24.036509,Шевченківський
5061,1019,Винниківське озеро (1019),вул. Личаківська (перехрестя з вул. Б. Хмельницького),49.820656,24.112464,Личаківський
4944,0236,Кукурудзяна (0236),вул. Кукурудзяна (перехрестя з вул. Ковельською),49.862363,24.060637,Личаківський
4884,0680,Церква Анни (680),вул. Т. Шевченка 24,49.843151,24.015008,Галицький
4597,0440,Духовна семінарія (440),вул. Хуторівка 4,49.799861,24.035468,Сихівський
5006,0663,Хвильового (0663),"вул. М. Хвильового (вул. Миколайчука, 65)",49.870428,24.042860,Шевченківський
44994,0146,Караджича (146),"вул. Любінська, 91",49.822700,23.974504,Залізничний
5021,0624,Школа №23 (624),вул. Варшавська 126,49.865480,24.011159,Шевченківський
5054,0081,Стрийський ринок (81),"вул. Ш. Руставелі (вул. Франка, 81, ринок)",49.829517,24.032333,Галицький
4924,0279,Таджицька (279),"вул. Пасічна, 42",49.830104,24.069065,Личаківський
4930,0374,Фрезерний завод (374),"вул. Зелена, 200",49.812121,24.060740,Галицький
45103,0752,Дубова (0752),"вул. Тракт Глинянський, 55",49.838230,24.079762,Личаківський
42788,0501,Залізняка (0501),"вул. Коновальця, 85",49.828415,23.999704,Франківський
44085,,Насінна (0774),"вул. Кульчицької, 16-А",49.818249,23.976493,Залізничний
4640,0631,Орлика (631),"вул. Гетьмана Мазепи, 12",49.870535,24.032534,Шевченківський
4780,0601,Автостанція №2 (601),"вул. В. Липинського, 60",49.865131,24.050676,Шевченківський
4799,0429,Автобусний завод (429),"вул. Стрийська, 45",49.808524,24.019257,Сихівський
5059,1008,Винники. Галицька (1008),вул. Галицька 57В,49.817430,24.144087,Личаківський
4652,1065,"Брюховичі, Курортна (1065)",вул. Львівська 20,49.903743,23.960220,Шевченківський
5066,0261,Бахматюка (261),вул. Личаківська (навпроти № 261),49.834765,24.084322,Личаківський
4767,0686,Шевченка (686),вул. Т. Шевченка 209,49.861234,23.967394,Шевченківський
4892,0158,Є. Олесницького (0158),вул. Повітряна 31,49.845247,23.978187,Залізничний
4823,0408,Католицький університет (0408),вул. Козельницька 4,49.816292,24.025732,Сихівський
5005,0666,Тичини (0666),вул. П. Тичини 14,49.868875,24.034111,Шевченківський
4593,0538,Тролейбусна (538),вул. Наукова 5,49.802881,24.006774,Франківський
5047,,Гайовської (0088),вул. Білогорща 50,49.844862,23.945531,Залізничний
45046,0769,Заозерні провулки (769),"вул. Під Голоском (перехрестя з 2-м Заозерним провулком, 19)",49.869071,24.012492,Шевченківський
4695,0508,Боднарівка (508),"вул. І. Рубчака, 2",49.805491,24.017760,Франківський
5030,0401,Карманського (0401),вул. І. Франка 145,49.820379,24.027484,Галицький
5041,,Лаврівського (0089),вул. Білогорща 57,49.844967,23.932509,Залізничний
45148,,Вікторія Гарденс (0547-01),"вул. Ряшівська, ТЦ Вікторія Гарденс",49.805948,23.980477,Залізничний
4917,0229,Милятинська (229),"вул. Ковельська, 50",49.857506,24.057382,Личаківський
4777,0598,Замарстинівська (598),вул. В. Липинського 26,49.860566,24.027658,Шевченківський
44172,0302,"Чукаріна, Школа (302)","вул. Чукаріна, 1",49.798362,24.042408,Сихівський
4865,0280,пл. І. Франка (311),"вул. І. Франка, 77",49.829702,24.031574,Галицький
5199,,Голосківський цвинтар (49.888),Голосківський цвинтар (49.888),49.888453,24.019954,Шевченківський
4588,0551,Наукова (551),"вул. Наукова (вул. Кульпарківська, 141)",49.805353,23.982543,Франківський
5023,0098,Вівсяна (0098),вул. Городоцька 210,49.829786,23.962947,Залізничний
42728,0661,Миколайчука (661),вул. І. Миколайчука,49.866458,24.044523,Шевченківський
4976,0224,Дністерська (224),"вул. Зелена, 131",49.817614,24.059892,Личаківський
44980,0437,Сумська (437),"вул. Угорська, 4",49.812972,24.038040,Сихівський
4621,0534,Скнилівок (534),"вул. Кульпарківська, 2а",49.813900,23.985112,Франківський
5253,0078,Університет (78),"вул. Університеська, 1",49.840010,24.021960,Галицький
4937,0204,Гайдучка (204),вул. Богданівська (перехрестя з вул. С.Гайдучка),49.853231,24.077375,Личаківський
5139,0062,пл. Різні (62),"пл. Різні (вул. Лазнева, 3)",49.845497,24.026086,Галицький
4625,0475,Мельника (475),"вул. В. Антоновича, 47",49.831630,24.001232,Франківський
4897,0077,Мудрого (0077),вул. Т. Шевченка 3А,49.844303,24.011253,Галицький
44998,0780,Вагилевича (780),"вул. Зелена, 24",49.832850,24.040186,Личаківський
45012,0737,Окружна (0737),"вул. Окружна, 51",49.827599,23.982189,Франківський
4683,0113,Скриня (113),вул. Городоцька (навпроти № 175),49.835592,23.994693,Залізничний
5111,0488,Київська (0488),"вул. Генерала Чупринки, 36",49.832436,24.012133,Галицький
4737,0561,Гашека (561),"вул. Стрийська, 244",49.794106,24.016076,Франківський
5055,1001,Винники. Забава (1001),"Винники, вул. Забава, 73",49.809072,24.120073,Личаківський
4703,0494,Скриня (494),вул. Городоцька 175,49.835346,23.995090,Франківський
4746,0139,Левандівська (0139),,49.848433,23.994462,Залізничний
5252,0781,Собор Святого Юра (781),"вул. Митрополита Андрея, 2",49.836945,24.011532,Галицький
4661,1057,"Брюховичі, Івасюка (1057)",вул. В. Івасюка 1Б,49.901922,23.940416,Шевченківський
4656,1052,"Брюховичі, Арктична (1052)",вул. В. Івасюка 6,49.901262,23.935706,Шевченківський
4885,0681,Мудрого (0681),вул. Т. Шевченка 52,49.844389,24.011373,Шевченківський
5183,0367,Лікарня №8 (367),"вул. Дністерська, 22",49.814121,24.050928,Сихівський
44086,,Насінна (0773),"вул. Кульчицької, 3",49.818581,23.976988,Залізничний
44250,0697,Янівський цвинтар (697),"вул. Шевченка, 105",49.849807,23.994312,Залізничний
44100,1004,Винники. Івасюка (1004),вул. Галицька 21,49.816908,24.136759,Личаківський
45015,0730,Бандрівського (0730),"вул. Повітряна, 17",49.845861,23.982682,Залізничний
4647,0649,Замарстинів (0649),вул. Замарстинівська 178,49.871272,24.018496,Шевченківський
5070,1015,Винники. Франка (1015),вул. І. Франка 74А,49.808919,24.138148,Личаківський
42771,0043,Головна пошта (43),"вул. Коперника, 40",49.836443,24.022341,Галицький
4870,0278,Таджицька (278),"вул. Пасічна, 39",49.830834,24.068363,Личаківський
4846,0444,Чукаріна (444),"вул. Хуторівка (вул. В. Чукаріна, 28)",49.800478,24.040704,Сихівський
4693,0431,Гашека (431),"вул. Стрийська, 61",49.794712,24.016521,Сихівський
4826,0196,Широка (196),"вул. Широка (вул. Сяйво, 99)",49.842795,23.978621,Залізничний
5249,0048,Устияновича (48),"вул. М. Устияновича, 5",49.836345,24.015968,Галицький
44098,,"Винники, Стадіон (1030)","Винники, вул.І. Франка, 110",49.805720,24.137092,Личаківський
4886,0682,Турянського (682),вул. Т. Шевченка 94,49.847219,24.002804,Шевченківський
4831,0122,Залізнична РА (122),"вул. Є. Патона, 2/2",49.822771,23.965173,Залізничний
4680,0586,Ф-ка повидла (0586),вул. Б. Хмельницького 173,49.855562,24.045119,Шевченківський
5158,1060,"Брюховичі, Курортна (1060)",вул. Львівська 21,49.904525,23.960071,Шевченківський
42734,0673,Трамвайне депо (673),"вул. Промислова, 25",49.856613,24.041803,Шевченківський
44701,0784,Вернадського (784),"пр. Червоної Калини, 106",49.782409,24.059187,Сихівський
42762,0247,Мечнікова (247),"вул. Личаківська, 107",49.838699,24.054383,Шевченківський
4858,0025,Керченська (25),вул. Зелена (навпроти № 109),49.823470,24.052248,Галицький
4903,0558,Дитяча залізниця (558),"вул. Стрийська, 72",49.820528,24.020228,Франківський
5044,,Роксоляни (0165),вул. Роксоляни (перехрестя з вул. Білогорща),49.843995,23.958357,Залізничний
5107,0487,Київська (0487),вул. Генерала Чупринки 27,49.831969,24.011419,Галицький
5063,0258,Бахматюка (258),"вул. Личаківська, 259",49.835028,24.083378,Личаківський
5032,0038,Карманського (0038),вул. І. Франка (навпроти № 145),49.820445,24.027356,Галицький
4798,0195,Низинна (195),"вул. Широка (вул. Доробок, 36А)",49.842079,23.973525,Залізничний
4743,0145,Широка (0145),,49.843030,23.980402,Залізничний
42776,0527,Київська (527),"вул. І. Котляревського (вул. Генерала Т. Чупринки, 21)",49.832266,24.012486,Галицький
4872,,Котика (252),"вул. Личаківська, 149",49.837263,24.060879,Личаківський
45071,,П'ятий парк (0802),вул. Широка 100,49.842029,23.960125,Залізничний
44974,0067,пр. Свободи (67),просп. Свободи 7,49.840029,24.028207,Галицький
44989,0150,Любінська-Виговського (150),"вул. Любінська, 144",49.820480,23.968177,Залізничний
4738,0562,Максимовича (562),"вул. Стрийська,264",49.791440,24.015448,Франківський
4864,0284,Ярошинської (284),"вул. Пасічна (вул. Є. Ярошинської, 2)",49.822568,24.075173,Личаківський
5096,0570,Лінкольна (0570),вул. А. Лінкольна 45,49.866687,24.041648,Шевченківський
4626,0474,Бандери (474),"вул. В. Антоновича, 7",49.834519,24.006929,Франківський
4689,0559,Автобусний завод (559),"вул. Стрийська, 104",49.807627,24.019037,Франківський
4790,0596,Окуневського (596),вул. В. Липинського 5,49.856216,24.019434,Шевченківський
4923,0377,ДБК (377),"вул. Зелена, 251",49.805938,24.062306,Сихівський
42733,0674,Фабрика Світанок (674),"вул. Промислова, 39",49.861989,24.043858,Шевченківський
4770,0184,Крупзавод (184),вул. Т. Шевченка 113,49.850967,23.991813,Залізничний
44178,0324,Шувар (324),"пр. Червоної Калини, 36 (проїзд між №36 та №40)",49.798218,24.049450,Сихівський
45029,0361,пл Франка (361),"вул. Франка, 78",49.829725,24.031260,Галицький
45021,0762,Винниця (762),"вул. Винниця, 42",49.862057,23.993744,Шевченківський
44957,0072,Академія мистецтв (72),"вул. Снопківська, 47",49.824541,24.037662,Галицький
4619,0549,Клуб Науковий (549),"вул. Наукова, 64А",49.804719,23.991845,Франківський
4954,0470,Сахарова (0470),"вул. Академіка А. Сахарова (вул. Богуна, 12)",49.831550,24.016486,Франківський
44702,0785,Вернадського (785),"пр. Червоної Калини, 106",49.782514,24.059281,Сихівський
5117,0064,Львівська політехніка (64),вул. С. Бандери 12,49.834728,24.015287,Галицький
44999,0514,Аркаса (0514),"вул. Княгині Ольги, 11",49.817861,24.003609,Франківський
4641,0633,Лікарня швидкої допомоги (633),"вул. Гетьмана Мазепи, 22",49.871743,24.039470,Шевченківський
4904,0566,Податкова (566),"вул. Стрийська (вул. Академіка Лазаренка, 2)",49.814975,24.019753,Франківський
44159,0547,Вікторія Гарденс (0547),"вул. Ряшівська (Кульпарківська, 226-А (ТРЦ ""Вікторія Гарденс""))",49.805607,23.979791,Залізничний
4612,0442,Духовна семінарія (442),"вул. Хуторівка, 35",49.800164,24.035712,Сихівський
5098,0232,Шевченківський гай (0232),вул. Кривчицька Дорога 16,49.842369,24.069377,Личаківський
4771,0142,Левандівська (0142),вул. Левандівська 10,49.848406,23.993974,Залізничний
4982,0036,Саксаганського (36),"вул. І. Франка (вул. П. Саксаганського, 13)",49.834104,24.034224,Галицький
4899,0030,Шухевича (30),"вул. І. Франка, 8",49.836654,24.034894,Галицький
44938,0738,Скейт-парк (738),"вул. Б. Хмельницького, 257",49.869349,24.056746,Личаківський
5170,1025,"Винники, Госпіталь (1025)","вул. Івасюка, (навпроти 31)",49.826378,24.135775,Личаківський
42765,0074,Соборна (74),"пл. Соборна, 10",49.838124,24.034926,Галицький
4907,0567,Академія сухопутних військ (567),"вул. Стрийська (вул. Героїв Майдану, 32)",49.824120,24.020624,Франківський
4599,0451,Дитяча поліклініка (451),"просп. Червоної Калини, 46",49.797150,24.051470,Сихівський
4793,0627,Панча (627),"вул. Варшавська (вул. П. Панча, 26)",49.862171,24.007643,Шевченківський
4900,,Пирогівка2,вул. Пирогівка,49.807165,24.075159,Сихівський
5173,,Білогорща  (0090-01),вул. Білогорща 71,49.845850,23.929483,Залізничний
4595,0445,Стрийська-Наукова (445),"вул. Хуторівка (вул. Стрийська, 47)",49.801729,24.018736,Сихівський
4876,0057,Підвальна (57),вул. Підвальна 2,49.842525,24.035160,Галицький
4988,0266,Кордуби (0266),"вул. М. Кордуби, 2",49.850893,24.044572,Галицький
5035,0171,Садова (0171),вул. С. Петлюри 17,49.822107,23.979332,Залізничний
5071,1013,"Винники, Шептицьких (1013)",вул. Забава 8А,49.802325,24.135689,Личаківський
43634,0073,Академія мистецтв (73),вул. Снопківська (навпроти № 47),49.824759,24.036965,Галицький
5077,0669,Під Голоском (669),вул. Під Голоском (навпроти № 25),49.870914,24.005259,Шевченківський
5095,0660,Миколайчука (0660),вул. І. Миколайчука,49.865712,24.044266,Шевченківський
45020,0628,Татарбунарська (628),"вул. о. Омеляна Ковча (навпроти Т. Шевченка, 154)",49.854078,23.986534,Шевченківський
4651,1069,"Брюховичі, джерело (1069)","вул. Львівська, перехрестя з вул. Ясна",49.901459,23.960063,Шевченківський
4853,0065,Львівська політехніка (65),вул. С. Бандери 15,49.834613,24.016140,Галицький
4670,0006,Куліша (6),"пр. В. Чорновола (вул. П.Куліша, 44)",49.849729,24.024661,Галицький
5182,0759,Дністерська (759),"вул. Дністерська, 1",49.818116,24.057961,Сихівський
4749,0761,Винниця (761),"вул. Винниця, 60",49.861863,23.991930,Шевченківський
5065,0254,Ялівець (254),"вул. Личаківська, 162",49.835685,24.075599,Личаківський
5024,0099,Вільхова (99),вул. Городоцька 222,49.828680,23.957083,Залізничний
4936,0202,Старознесенська (202),"вул. Богданівська (вул. Старознесенська, 192)",49.848987,24.083217,Личаківський
4778,0603,Бетховена (0603),вул. В. Липинського (навпроти № 36),49.863440,24.032636,Шевченківський
4763,0699,Рясне-1 (699),вул. Т. Шевченка (навпроти № 358А),49.868350,23.950866,Шевченківський
4702,0535,Кульпарківська (535),"вул. Любінська, 4",49.834052,23.990766,Франківський
4971,0209,Провесінь (0209),вул. Глинянський Тракт 165,49.842314,24.103631,Личаківський
5074,0743,Річка Зубра (743),"вул. Гната Хоткевича, 62",49.796573,24.039197,Сихівський
42744,0671,Промислова (671),"вул. Промислова, 6",49.854798,24.040908,Шевченківський
44956,0357,Стадіон Україна (357),"вул. В. Стуса, 49",49.818322,24.043842,Галицький
5118,0079,Кропивницького (79),"вул. Шептицьких, 45",49.836446,24.005631,Франківський
4807,0380,Сихівська (380),"вул. Зелена, 278",49.797039,24.071817,Сихівський
4653,1064,"Брюховичі, Пляжна (1064)",вул. Курортна (перехрестя з вул. Пляжна),49.905788,23.957352,Шевченківський
4974,0010,пл. Галицька (10),"пл. Галицька, 14",49.839261,24.032807,Галицький
5110,0592,Назарука (0592),вул. Б. Хмельницького 267,49.871019,24.058034,Личаківський
44808,0246,Мечнікова (246),"вул. Личаківська, 74",49.838735,24.054002,Личаківський
4800,0403,Податкова (0403),вул. І. Чмоли 1,49.814562,24.021947,Сихівський
4740,0564,Сокільницька (564),"вул. Стрийська, 338",49.783131,24.013849,Франківський
42772,0027,Сахарова (27),"вул. І. Нечуя-Левицького, 8",49.832645,24.017127,Галицький
5039,0172,Петлюри (0172),вул. С. Петлюри 30,49.819815,23.980696,Залізничний
5149,0298,Рубчака (298),"вул. І. Рубчака, 18",49.806189,24.011476,Франківський
4801,0419,Католицький університет (0419),вул. П. Мирного 4,49.816562,24.026917,Сихівський
5020,0101,Вівсяна (101),вул. Городоцька 273,49.829875,23.964620,Залізничний
4781,0659,Лікарня швидкої допомоги (659),"вул. І. Миколайчука, 12",49.875119,24.041358,Шевченківський
5091,0277,Ніщинського (0277),вул. П. Ніщинського 28,49.839349,24.066673,Личаківський
42778,0465,Мельника (0465),"вул. Мельника, 21",49.829983,24.005191,Франківський
5084,0389,Станція Сихів (0389),"вул. Зелена, 405",49.787928,24.075178,Сихівський
5094,0639,Грінченка (639),"вул. Б. Грінченка, 13",49.872917,24.050041,Шевченківський
44238,0070,Собор Святого Юра (70),пл. Святого Юра,49.836931,24.013005,Галицький
4766,0688,Біберовича (688),вул. Т. Шевченка 241,49.862935,23.963193,Шевченківський
5145,,Рясне-2 (655-01),"вул. І. Величковського, 2",49.875731,23.938213,Шевченківський
4845,0120,Залізнична РА (120),"вул. Є. Патона, 7",49.822632,23.965602,Залізничний
4618,0545,Центр зайнятості (545),вул. Наукова 62,49.804425,23.994881,Франківський
5058,1014,Винники. Франка (1014),вул. І. Франка 81,49.808797,24.138154,Личаківський
42787,0519,Аквапарк (519),"вул. Княгині Ольги, 69",49.807142,23.999028,Франківський
4966,1072,"Брюховичі, Івасюка (1072)","вул. Незалежності України (вул. В. Івасюка, 1)",49.901789,23.941604,Шевченківський
5156,0237,Кукурудзяна (0237),вул. Кукурудзяна (перехрестя з вул. Ковельською),49.862496,24.060659,Личаківський
5036,0049,Бандери (49),"вул. Митрополита Антонія Ангеловича,38",49.835616,24.005819,Франківський
44243,0763,Розточчя (0763),"вул В. Щурата (вул. Розточчя, 168)",49.877188,24.043126,Шевченківський
4942,0289,Польова (0289),вул. Польова 42,49.856970,24.063558,Личаківський
45017,0280,Майорівка (280),"вул. Пасічна, 59",49.826232,24.072917,Личаківський
4809,0400,Кос-Анатольського (400),вул. І. Кавалерідзе 16,49.790865,24.067698,Сихівський
42729,0505,Сахарова (505),"вул. І. Нечуя-Левицького ( Сахарова, 2)",49.832422,24.017771,Галицький
4655,1051,"Брюховичі, Івасюка (1051)",вул. В. Івасюка 4,49.902001,23.940207,Шевченківський
4564,0575,Чигиринська (575),"вул. Б. Грінченка, 2А",49.870597,24.055590,Шевченківський
4983,0031,пл. Франка (31),"вул. І. Франка, 66",49.830573,24.032114,Галицький
5062,0259,Дріжджова (259),"вул. Личаківська, 281",49.834173,24.087739,Личаківський
5133,0151,Кричевського (151),вул. Любінська 160,49.818925,23.963541,Залізничний
45348,0745,Приміський вокзал (745),"вул. Городоцька, 153",49.836323,23.999913,Залізничний
4832,0119,Патона (119),"вул. Є. Патона, 2",49.823193,23.960516,Залізничний
4721,0125,Поліклініка №5 (125),"вул. Виговського, 17",49.826297,23.967919,Залізничний
44099,,Винники вул.Стуса (1031),"Винники вул.Стуса, 2",49.813633,24.135198,Личаківський
43638,0793,Стадіон Україна (793),"вул. Стуса, 23",49.818604,24.042791,Сихівський
45026,0706,Стрийський парк (0706),"вул. Івана Франка, 112",49.825963,24.033400,Галицький
4819,,Пирогівка1,"вул. Пасічна, 1а",49.807208,24.074779,Сихівський
4566,0634,Плугова (634),"вул. Гетьмана Мазепи, 27",49.872571,24.043770,Шевченківський
4570,0648,Замарстинів (648),"вул. Замарстинівська, 172",49.870371,24.020558,Шевченківський
4687,0483,В. Великого (483),вул. Володимира Великого 35,49.809971,24.004725,Франківський
4979,0221,Водогінна (221),"вул. Зелена, 87",49.827017,24.044872,Личаківський
4939,0230,Ковельська (230),"вул. Ковельська (вул. Пластова, 2)",49.859061,24.059070,Личаківський
45004,0523,Аркаса (0523),"вул. Княгині Ольги, 100-Л",49.817325,24.002839,Франківський
44234,0736,Коледж телекомунікацій (0736),"вул. В. Великого, 27",49.809590,24.008761,Франківський
4931,,Модем (337),"вул. Пасічна, 160",49.806883,24.064468,Сихівський
45076,,Ш. Руставелі (291-1),"Ш. Руставелі, 8",49.833410,24.035237,Личаківський
4953,,Модем (338),"вул. Пасічна, 156",49.807014,24.064436,Сихівський
44222,,Університет (78-01),"вул. Університеська, 1",49.839361,24.022722,Галицький
