.nav-bar 
    display: flex
    justify-content: center

    .nav-item
        display: flex
        flex-direction: column
        align-items: center
        margin: 10px 20px 25px 20px
        svg
            color: $dark-grey
            font-size: 54px !important
        .nav-label
            color: $dark-grey
            text-transform: uppercase
            text-align: center
            font-size: 18px
        &-active
            .MuiSvgIcon-root, .nav-label
                color: $white !important
        &:hover:not(.nav-item-active)
            .MuiSvgIcon-root, .nav-label
                color: $white !important
        &:active
            .MuiSvgIcon-root, .nav-label
                color: $white !important
                opacity: 0.5