.charts-container
    display: flex
    justify-content: center
    flex-wrap: wrap

.chart-cell
    display: flex
    flex-direction: column
    background-color: $black-light
    width: 300px
    height: 400px
    margin: 25px
    box-shadow: 0 0 50px #000000

    .chart-header
        display: flex
        color: $grey
        font-size: 24px
        padding: 15px 15px 10px 15px
        text-transform: uppercase
        justify-content: space-between
        background-color: $black
        .chart-title
            cursor: pointer
            &-green:hover
                color: $green
            &-green:active
                color: $green
                opacity: 0.5
            &-blue:hover
                color: $blue
            &-blue:active
                color: $blue
                opacity: 0.5
        .chart-subtitle
            color: $blue
            font-weight: bold

    .chart-message
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        height: 100%
        margin-bottom: 50px
        &-text
            font-size: 24px
            padding-bottom: 5px
            &-blue
                color: $blue
            &-green
                color: $green
        &-icon
            &-blue .MuiSvgIcon-root
                font-size: 50px !important
                color: $blue !important
            &-green .MuiSvgIcon-root
                font-size: 50px !important
                color: $green !important

    .chart-info
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100px
        &-main
            font-size: 48px
            font-weight: bold
            &-green
                color: $green
            &-blue
                color: $blue
        &-sub
            font-size: 18px
            color: $grey
